.contact{
    background-color: darkblue;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    height: 40vh;
    margin-top: -0.3em;
}
.def{
    margin-right: 6em;
}
.list ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    text-decoration: none;
}
.list1{
    float: left;
    width: 50%;
}
.list2{
    float: right;
    width: 50%;
}
.info{
    margin-left: 6em;
}
.column-icon i{
    color: lightblue;
    padding: 8px;
    padding-left: 0px;
    font-size: 30px;
  }
  .column-icon i:hover{
    transform: scale(1.5);
    color: red;
  }

  @media screen and (max-width: 1400px) {
    .contact{
        display: flex;
        position: relative;
        margin-top: 0em;
        min-height: 80vh;
        justify-content: center;
        text-align: center;
    }
}
@media screen and (max-width: 1100px) {
    .contact{
        display: flex;
        position: relative;
        margin-top: 0em;
        min-height: 80vh;
        justify-content: center;
        text-align: center;
    }
}

  @media screen and (max-width: 960px) {
      .contact{
          display: grid;
          position: relative;
          min-height: 100vh;
          margin-top: 0em;
          text-align: start;
          justify-content: flex-start;
      }
  }